total 44
drwxr-xr-x 2 root root 266 Dec  6 01:14 .
drwxr-xr-x 6 root root 121 Dec  5 13:52 ..
-rwxr--r-- 1 root root  32 Dec  5 14:08 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 15:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  6 00:02 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 23:55 3-twofiles
-rwxr--r-- 1 root root  35 Dec  6 00:15 4-lastlines
-rwxr--r-- 1 root root  35 Dec  6 00:23 5-firstlines
-rwxr--r-- 1 root root  38 Dec  6 00:29 6-third_line
-rwxr--r-- 1 root root  90 Dec  6 01:01 7-file
-rwxr--r-- 1 root root  36 Dec  6 01:14 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  6 01:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  6 01:14 ls_cwd_content
-rw-r--r-- 1 root root 201 Dec  6 01:10 README.md
